<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6I-Km-PjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-J7-puj" userLabel="MemeImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n03-aX-cGm">
                                <rect key="frame" x="60" y="113" width="255" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.48937821061643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buttom" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-V2-02O">
                                <rect key="frame" x="60" y="437" width="255" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.52175192636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2vJ-V2-02O" secondAttribute="bottom" constant="107" id="3VK-lh-WDk"/>
                            <constraint firstItem="Cfl-J7-puj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6md-Du-bbE"/>
                            <constraint firstItem="Cfl-J7-puj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4w-jw-XKn"/>
                            <constraint firstItem="n03-aX-cGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="EuN-5k-wau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vJ-V2-02O" secondAttribute="trailing" constant="60" id="SnZ-J6-QaG"/>
                            <constraint firstItem="n03-aX-cGm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wwx-0y-5sC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfl-J7-puj" secondAttribute="trailing" id="Z55-re-dwn"/>
                            <constraint firstItem="n03-aX-cGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="a7v-P8-B2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cfl-J7-puj" secondAttribute="bottom" id="cl8-wA-59l"/>
                            <constraint firstItem="Cfl-J7-puj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ep3-e0-2Wt"/>
                            <constraint firstItem="2vJ-V2-02O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fzB-i3-Pbn"/>
                            <constraint firstItem="2vJ-V2-02O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pXO-gx-63M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n03-aX-cGm" secondAttribute="trailing" constant="60" id="zwX-GD-QqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CHg-JE-cRW"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bf0-H1-SLn"/>
                        <barButtonItem systemItem="camera" id="F1Q-Cr-Y4n">
                            <connections>
                                <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="3TA-N1-Hgg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QmJ-5l-6Ou"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Nkn-m4-iDh"/>
                        <barButtonItem title="Album" id="hwL-IZ-Zdw" userLabel="Album">
                            <connections>
                                <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="gs6-26-Q7A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vi4-kr-sEC"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vWF-M4-NlO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="t9y-sw-mDW">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="leU-MK-iui">
                            <connections>
                                <action selector="shareMeme" destination="BYZ-38-t0r" id="dN5-wm-F89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Yhw-JG-BrF" userLabel="Cancel">
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="BYZ-38-t0r" id="Ifz-gz-Vhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttomTextField" destination="2vJ-V2-02O" id="Bch-6g-Vjg"/>
                        <outlet property="cameraButton" destination="F1Q-Cr-Y4n" id="XHz-FX-e2j"/>
                        <outlet property="memeImageView" destination="Cfl-J7-puj" id="MxZ-tL-v2R"/>
                        <outlet property="navigationItem" destination="t9y-sw-mDW" id="eAK-Oe-TJK"/>
                        <outlet property="shareButton" destination="leU-MK-iui" id="tPF-iQ-NFV"/>
                        <outlet property="topTextField" destination="n03-aX-cGm" id="4d1-UF-vv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="133.5832083958021"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="yNG-8L-Mn5">
            <objects>
                <viewController id="Aif-i9-ckB" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAV-fL-HYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-Oy-1v0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Wg-Ih-9jL">
                                    <size key="itemSize" width="176" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionIdentifier" id="o4V-nS-HXN" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-UW-yNy">
                                                    <rect key="frame" x="0.0" y="21" width="176" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="memImageView" destination="sfL-UW-yNy" id="40L-Vy-ZgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iW-Oy-1v0" firstAttribute="leading" secondItem="Uau-uH-1Lb" secondAttribute="leading" id="1Bv-iX-XCR"/>
                            <constraint firstItem="0iW-Oy-1v0" firstAttribute="top" secondItem="Uau-uH-1Lb" secondAttribute="top" id="Bam-LD-bhS"/>
                            <constraint firstItem="Uau-uH-1Lb" firstAttribute="bottom" secondItem="0iW-Oy-1v0" secondAttribute="bottom" id="PMp-jz-v7t"/>
                            <constraint firstItem="Uau-uH-1Lb" firstAttribute="trailing" secondItem="0iW-Oy-1v0" secondAttribute="trailing" id="tyK-AP-Cpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uau-uH-1Lb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JY1-XE-JMv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbf-q4-bbi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="tFe-uB-oVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0iW-Oy-1v0" id="Jc4-zq-rbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ1-eG-6cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="602.24887556221893"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="kwh-AE-hk2">
            <objects>
                <viewController id="2Pn-BX-l2U" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8D-1r-Q1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-GF-Eyz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableIdentifier" id="CJJ-gm-c76">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJJ-gm-c76" id="3Mp-kh-4Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fvb-GF-Eyz" firstAttribute="top" secondItem="Kcd-Bv-BaT" secondAttribute="top" id="1aj-J8-gDC"/>
                            <constraint firstItem="Kcd-Bv-BaT" firstAttribute="trailing" secondItem="Fvb-GF-Eyz" secondAttribute="trailing" id="LqC-c6-Pde"/>
                            <constraint firstItem="Fvb-GF-Eyz" firstAttribute="leading" secondItem="Kcd-Bv-BaT" secondAttribute="leading" id="dWC-Vh-4Pj"/>
                            <constraint firstItem="Kcd-Bv-BaT" firstAttribute="bottom" secondItem="Fvb-GF-Eyz" secondAttribute="bottom" id="sSe-VT-9Pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcd-Bv-BaT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="XjE-qZ-vkN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KMP-fK-MZv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="wVA-fX-p98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fvb-GF-Eyz" id="YhA-Wl-T53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ny-Ox-Z9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m1Y-Jo-iRl">
            <objects>
                <tabBarController id="j6I-Km-PjF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="574-7q-G5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s89-tD-OYP" kind="relationship" relationship="viewControllers" id="nhC-Yr-NPq"/>
                        <segue destination="Yu8-uW-sYX" kind="relationship" relationship="viewControllers" id="WUf-K2-11G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1I-Sr-qss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="270"/>
        </scene>
        <!--Item-->
        <scene sceneID="fNU-Fh-CEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s89-tD-OYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oo5-x7-57s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Us-rJ-9C4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pn-BX-l2U" kind="relationship" relationship="rootViewController" id="HVG-65-3gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es2-bR-6nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-62.968515742128943"/>
        </scene>
        <!--Item-->
        <scene sceneID="zC6-b0-wkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yu8-uW-sYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XSF-LH-v2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPI-oQ-ogO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aif-i9-ckB" kind="relationship" relationship="rootViewController" id="C58-DB-SGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQq-5c-5p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="601.79910044977521"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tFe-uB-oVf"/>
    </inferredMetricsTieBreakers>
</document>
